APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Zq6ZiOilHy12LMBEj1cOq8HC14YrVwPdehX+10fm4Yc=
APP_TIMEZONE=UTC
APP_URL=http://homestead.recipesapi
APP_VER=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.60.60
DB_PORT=3306
DB_DATABASE=recipesdb
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=38cKBOJJCjBMwApmU1P9aKvyDpJVY9nn56RlgsvQ

TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=30
